{
  "name": "gulp-qcloud-cos-upload",
  "version": "1.0.1",
  "description": "上传静态资源到腾讯云的 Gulp 插件",
  "main": "index.js",
  "scripts": {
    "test": "gulp test",
    "lint": "eslint --ext .js ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TabSpace/gulp-qcloud-cos-upload.git"
  },
  "keywords": [
    "qcloud",
    "cos",
    "upload",
    "腾讯云"
  ],
  "author": "TabSpace <pillar0514@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TabSpace/gulp-qcloud-cos-upload/issues"
  },
  "homepage": "https://github.com/TabSpace/gulp-qcloud-cos-upload#readme",
  "devDependencies": {
    "babel-eslint": "^8.0.2",
    "chai": "^4.1.2",
    "eslint": "^4.10.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-plugin-import": "^2.8.0",
    "gulp": "^3.9.1",
    "gulp-eslint": "^4.0.0",
    "gulp-mocha": "^4.3.1",
    "mocha": "^4.0.1",
    "request-promise": "^4.2.2",
    "run-sequence": "^2.2.0"
  },
  "dependencies": {
    "gulp-util": "^3.0.8",
    "qcloud-cos-upload": "^1.0.0",
    "through2": "^2.0.3",
    "url-join": "^2.0.2"
  },
  "engines": {
    "node": ">= 8.0.0",
    "npm": ">= 5.0.0"
  }
}
